# StardewFishingSea

./: CHANGELOG.md  README.md  StarFicciency.sln  StardewFishingBuddy.sln
FishinC/: Api.cs  FishinC.csproj  FishingState.cs  GameRules.cs  ModEntry.cs  RectangleCorner.cs  TimeAccelerator.cs  manifest.json
FishinC/Configuration/: Alignment.cs  ConfigurationContainer.cs  DuckTypeAttribute.cs  ModConfig.cs  NineGridPlacement.cs
FishinC/Data/: FeatureCondition.cs  LazyAsset.cs  ModData.cs  Queries.cs  RuleSet.cs
FishinC/Diagnostics/: LoggingRandom.cs
FishinC/Integrations/: Apis.cs
FishinC/Integrations/Gmcm/: GmcmIntegration.cs  GmcmPatches.cs
FishinC/Integrations/StarControl/: IStarControlApi.cs  StarControlIntegration.cs
FishinC/Integrations/StardewUI/: ViewEngineIntegration.cs
FishinC/Patches/: CharacterPatches.cs  ItemQueryPatches.cs  LocationFishPatches.cs  Members.cs  PatchState.cs  Patcher.cs  PathfindingPatches.cs
FishinC/Predictions/: CatchPreview.cs  CatchRules.cs  FishRandom.cs  ReplayableRandom.cs  SideEffectRegistry.cs  SideEffects.cs  SplashPredictor.cs  SplashRules.cs
FishinC/UI/: AnimatedSpriteViewModel.cs  Bounce.cs  Colors.cs  CustomRuleSetViewModel.cs  IViewEngine.cs  Quotes.cs  RuleSetButton.cs  RulesForm.cs  SeedFishInfoView.cs  SeedFishInfoViewModel.cs  SettingsHeaderViewModel.cs  SettingsMenu.cs  SettingsView.cs  SettingsViewModel.cs  SpeechBubble.cs  SplashInfoView.cs  SplashInfoViewModel.cs  Sprites.cs  StandardRuleSetViewModel.cs
FishinC/assets/: conditions.json  rules.json
FishinC/assets/sprites/: Cursors.json
FishinC/assets/views/: SeedFishInfo.sml  Settings.sml  SplashInfo.sml
FishinC/i18n/: default.json
FishingBuddy/: CatchPreview.cs  CatchRules.cs  ConfigurationContainer.cs  FishRandom.cs  FishingBuddy.csproj  FishingState.cs  GameRules.cs  ItemQueryPatches.cs  LocationFishPatches.cs  ModConfig.cs  ModEntry.cs  RectangleCorner.cs  ReplayableRandom.cs  SplashPredictor.cs  SplashRules.cs  TimeAccelerator.cs  manifest.json
FishingBuddy/Configuration/: ConfigurationContainer.cs  ModConfig.cs
FishingBuddy/Data/: FeatureCondition.cs  LazyAsset.cs  ModData.cs  Queries.cs  RuleSet.cs
FishingBuddy/Diagnostics/: LoggingRandom.cs
FishingBuddy/Integrations/: Apis.cs
FishingBuddy/Integrations/Gmcm/: GmcmIntegration.cs  GmcmPatches.cs
FishingBuddy/Patches/: CharacterPatches.cs  ItemQueryPatches.cs  LocationFishPatches.cs  Members.cs  PatchState.cs  Patcher.cs  PathfindingPatches.cs
FishingBuddy/Predictions/: CatchPreview.cs  CatchRules.cs  FishRandom.cs  ReplayableRandom.cs  SideEffects.cs  SplashPredictor.cs  SplashRules.cs
FishingBuddy/UI/: Colors.cs  RuleSetButton.cs  RulesForm.cs  ScreenLocationChooser.cs  SeedFishInfoView.cs  SettingsMenu.cs  SettingsView.cs  SpeechBubble.cs  SplashInfoView.cs  Sprites.cs
FishingBuddy/i18n/: default.json
