<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyName>FishinC</AssemblyName>
      <RootNamespace>FishinC</RootNamespace>
      <Version>0.1.0</Version>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>Latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="i18n\default.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.29.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" /></VisualStudio></ProjectExtensions>

    <ItemGroup>
      <Using Include="StardewValley" />
      <Using Include="StardewModdingAPI" />
      <Using Alias="Object" Include="System.Object" />
      <Using Alias="SObject" Include="StardewValley.Object" />
      <Using Alias="Color" Include="Microsoft.Xna.Framework.Color" />
      <Using Alias="Point" Include="Microsoft.Xna.Framework.Point" />
      <Using Alias="Rectangle" Include="Microsoft.Xna.Framework.Rectangle" />
      <Using Alias="Vector2" Include="Microsoft.Xna.Framework.Vector2" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="assets\sprites\Cursors.json" />
      <Content Include="assets\sprites\Cursors.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\Settings.sml" />
      <Content Include="assets\views\Settings.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\SeedFishInfo.sml" />
      <Content Include="assets\views\SeedFishInfo.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\SplashInfo.sml" />
      <Content Include="assets\views\SplashInfo.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
